<?php
return [
    'logout' => 'Logout',
    'cancel' => 'Cancel',
    'male' => 'Male',
    'female' => 'Female',
    'admin' => 'Admin',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'welcome' => 'Welcome',
    'current' => 'Current',
    'thisWeek' => 'This week',
    'thisMonth' => 'This month',
    'count' => 'Amount',
    'from' => 'From',
    'to' => 'To',

    'category' => [
        'home' => 'Home',
        'user' => 'User',
        'post' => 'Post',
        'tag' => 'Tag',
        'report' => 'Report',
        'config' => 'Config',
    ],

    'alert' => [
        'confirm' => 'Are you sure want to logout?',
        'successAdd' => 'Add success',
        'delete' => 'Are you sure want to delete',
    ],

    'action' => [
        'list' => 'List',
        'add' => 'Add',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'listUser' => 'List user',
        'listPost' => 'List post',
        'listTag' => 'List tag',
        'listReport' => 'List report',
        'search' => 'Search',
        'addUser' => 'Add user',
        'addTag' => 'Add tag',
        'addConfig' => 'Add config',
        'editUser' => 'Edit user',
        'editPost' => 'Edit post',
        'editTag' => 'Edit tag',
        'editReport' => 'Edit report',
        'editConfig' => 'Edit config',
    ],

    'form' => [
        'id' => 'ID',
        'fullname' => 'Fullname',
        'username' => 'Username',
        'email' => 'Email',
        'password' => 'Password',
        'phone' => 'Phone',
        'birthday' => 'Birthday',
        'gender' => 'Gender',
        'role' => 'Role',
        'address' => 'Address',
        'status' => 'Status',
        'action' => 'Action',
        'title' => 'Title',
        'content' => 'Content',
        'total_vote' => 'Total_vote',
        'total_answer' => 'Total_answer',
        'total_view' => 'Total_view',
        'name' => 'Name',
        'comment' => 'Comment',
    ],
];
