<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'post' => [
        //detail page
        'upVote' => 'up vote',
        'downVote' => 'down vote',
        'favorite' => 'favorite',
        'share' => 'share',
        'report' => 'Report',
        'note' => 'Note',
        'edit' => 'edit',
        'posted' => 'posted',
        'active' => 'active',
        'oldest' => 'oldest',
        'addComment' => 'add a comment',
        'comment' => 'Your comment',
        'postComment' => 'comment',
        'asked' => 'asked',
        'viewed' => 'viewed',
        'answered' => 'answered',
        //index page
        'list' => 'Posts',
        'write' => 'Write post',
        'interesting' => 'Interesting',
        'trending' => 'Trending',
        'trendingPost' => 'Trending post',
        'week' => 'Week',
        'month' => 'Month',
        'related' => 'Related',
        'recent' => 'Recent',
        'lookingForMore' => 'Looking for more?',
        'allList' => 'all posts list',
        'or' => 'or',
        'popularTag' => 'popular tags',
        'votes' => '[0,1] vote |[2,*] votes',
        'answers' => '[0,1] answer |[2,*] answers',
        'views' => '[0,1] view |[2,*] views',
        'question' => '[0,1] question |[2,*] questions',
        'wrote' => 'wrote',
        // write page
        'title' => 'Title',
        'content' => 'Content',
        'tags' => 'Tag',
        'post' => 'Post your posts',
        'cancel' => 'Cancel',
        'times' => 'times',
        'newPost' => 'New posts',
        'postCount' => '[0,1] post |[2,*] posts',
    ],
    'account' => [
        'titleLogin' => 'Login page',
        'titleSignup' => 'Signup page',
        'google' => 'Google',
        'facebook' => 'Facebook',
        'or' => 'or',
        'login' => 'Login',
        'signup' => 'Signup',
        'forgot' => 'Forgot',
        'dontHaveAcc' => 'Don\'t have an account',
        'haveAcc' => 'Have an account',
        'dontLoggedYet' => 'To answer a question, you must :login, :signup for an account ^^',
    ],
    'user' => [
        'welcome' => 'Welcome',
        'list' => 'User list',
        'filter' => 'Filter by user',
        'newUser' => 'New user',
        'voter' => 'Reputation',
        'week' => 'Week',
        'month' => 'Month',
        'quarter' => 'Quarter',
        'year' => 'Year',
        'all' => 'All',
        // profile page
        'btnEdit' => 'Edit',
        'btnSave' => 'Save',
        'btnCancel' => 'Cancel',
        'setting' => 'Setting',
        'logout' => 'Logout',
        'profile' => 'Profile',
        'activity' => 'Activity',
        // Profile page
        'profile' => 'Profile',
        'reputation' => 'Reputation',
        'clickEdit' => 'Click here to edit',
        'memberFor' => 'Member for',
        'lastSince' => 'Last since',
        // Setting page
        'setting' => 'Setting',
        'personalInfo' => 'Personal Information',
        'editProfile' => 'Edit Profile',
        'changeAvatar' => 'Change picture',
        'password' => 'Password',
        'editPassword' => 'Edit password',
        'notification' => 'Notification',
        'emailSetting' => 'Email setting',
        'editEmailSetting' => 'Edit email setting',
        'publicInfo' => 'Public Info',
        'socialAccount' => 'Social account',
        'websiteLink' => 'Website link',
        'twitterLink' => 'Twitter link or username',
        'githubLink' => 'GitHub link or username',
        // Activity page
        'activity' => 'Activity',
        'post' => 'Post',
        'answer' => 'Answer',
        'following' => 'Following',
        'follower' => 'Follower',
        'followingTag' => 'Tag following',
        'follow' => 'Follow',
        'unfollow' => 'Unfollow',
        'inbox' => 'Inbox',
    ],
    'tag' => [
        // index page
        'list' => 'Tag List',
        'description' => 'A tag is a keyword or label that categorizes your question with other, similar questions. Using the right tags makes it easier for others to find and answer your question.',
        'filter' => 'Filter by tag name',
        'popular' => 'Popular tag',
        'new' => 'New tag',
        'postedToday' => 'posted today',
        'thisWeek' => 'this week',
        // detail page
        'tag' => '[0,1] tag |[2,*] tags',
        'interesting' => 'Interesting',
        'trending' => 'Trending',
        'week' => 'Week',
        'month' => 'Month',
        'info' => 'Infomation',
        'relatedTag' => 'Related',
        'noInfo' => 'This tag don\'t have any infomation',
        'ownTags' => 'Your tags',
        'noTag' => 'There are no tags',
    ],
    'search' => [
        'title' => 'Search:',
    ],
    'postEmpty' => 'No posts',
    'followerEmpty' => 'No Followers',
    'followingEmpty' => 'No Followings',
    'followTagEmpty' => 'No Following tags',
    'admin' => 'Admin page for employee',
    'write' => [
        'welcome' => 'Welcome to Stack OverFollower!',
        'wContent' => 'We’d love to help you, but the reality is that not every question gets answered. To improve your chances, here are some tips:',
        'search' => 'Search, and research',
        'sContent' => 'Have you thoroughly searched for an answer before asking your question? Sharing your research helps everyone. Tell us what you found (on this site or elsewhere) and why it didn’t meet your needs. This demonstrates that you’ve taken the time to try to help yourself, it saves us from reiterating obvious answers, and above all, it helps you get a more specific and relevant answer!',
        'beOnTop' => 'Be on-topic',
        'bContent' => 'Our community is defined by a specific set of topics in the help center; please stick to those topics and avoid asking for opinions or open-ended discussion. If your question is about the site itself, ask on our meta-discussion site. If you’re looking for a different topic, it might be covered on another Stack Exchange site.',
    ],
    'code' => [
        'list' => 'Code list',
        'home' => 'Home',
        'create' => 'Create project',
        'testEmbbed' => 'Test Embbeded',
        'runCodeHtml' => 'HTML/CSS/JAVASCRIPT run code online',
        'runCodePhp' => 'PHP run code online',
        'back' => 'Back',
        'openFile' => 'Open file',
        'result' => 'Result',
        'editWithEditor' => 'Edit with Editor',
        'author' => 'Author',
        'php' => 'PHP',
        'errorFormat' => 'File is incorrect format',
        'run' => 'Run',
    ],
    'notify' => [
        'noneInbox' => 'None of new alert',
        'allInbox' => 'See all inbox items',
    ],
];
