<?php
return [
    'logout' => 'Đăng xuất',
    'cancel' => 'Hủy',
    'male' => 'Nam',
    'female' => 'Nữ',
    'admin' => 'Quản trị',
    'active' => 'Hiện',
    'deactive' => 'Ẩn',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'welcome' => 'Xin chào',

    'category' => [
        'user' => 'Người dùng',
        'post' => 'Bài viết',
        'tag' => 'Thẻ',
        'report' => 'Báo cáo'
    ],

    'alert' => [
        'confirm' => 'Bạn có chắc chắn muốn đăng xuất?',
        'successAdd' => 'Thêm thành công',
        'delete' => 'Bạn có chắc chắn muốn xóa',
    ],

    'action' => [
        'list' => 'Danh sách',
        'add' => 'Thêm mới',
        'delete' => 'Xóa',
        'edit' => 'Chỉnh sửa',
        'listUser' => 'Danh sách người dùng',
        'listPost' => 'Danh sách bài viết',
        'listTag' => 'Danh sách thẻ',
        'listReport' => 'Danh sách báo cáo',
        'search' => 'Tìm kiếm',
        'addUser' => 'Thêm người dùng',
        'addTag' => 'Thêm thẻ',
        'editUser' => 'Sửa người dùng',
        'editPost' => 'Sửa bài viết',
        'editTag' => 'Sửa thẻ',
        'editReport' => 'Sửa báo cáo',
    ],

    'form' => [
        'id' => 'STT',
        'fullname' => 'Họ tên',
        'username' => 'Tên đăng nhập',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'phone' => 'Số điện thoại',
        'birthday' => 'Ngày sinh',
        'gender' => 'Giới tính',
        'role' => 'Vai trò',
        'address' => 'Địa chỉ',
        'status' => 'Trạng thái',
        'action' => 'Hành động',
        'title' => 'Tiêu đề',
        'content' => 'Nội dung',
        'total_vote' => 'Lượt vote',
        'total_answer' => 'Lượt trả lời',
        'total_view' => 'Lượt xem',
        'name' => 'Tên',
        'comment' => 'Bình luận',
    ],
];
