<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'post' => [
        //detail page
        'upVote' => 'ủng hộ',
        'downVote' => 'không ủng hộ',
        'favorite' => 'yêu thích',
        'share' => 'Chia sẻ bài viết',
        'report' => 'Báo cáo',
        'note' => 'Ghi chú',
        'edit' => 'Chỉnh sửa',
        'posted' => 'đã viết',
        'active' => 'hoạt động',
        'oldest' => 'lâu nhất',
        'addComment' => 'thêm câu trả lời',
        'comment' => 'bình luận',
        'postComment' => 'bình luận',
        'asked' => 'đã viết',
        'viewed' => 'đã xem',
        'answered' => 'trả lời',
        //index page
        'list' => 'Danh sách bài viết',
        'write' => 'Viết bài',
        'interesting' => 'Bài viết hay',
        'trending' => 'Thịnh hành',
        'trendingPost' => 'Bài viết thịnh hành',
        'week' => 'tuần',
        'month' => 'tháng',
        'related' => 'Bài viết liên quan',
        'recent' => 'Bài viết gần đây',
        'lookingForMore' => 'Tìm thêm bài viết?',
        'allList' => 'danh sách đầy đủ các bài viết',
        'or' => 'hoặc từ',
        'popularTag' => 'các thẻ phổ biến',
        'votes' => 'ủng hộ',
        'answers' => 'câu trả lời',
        'views' => 'lượt xem',
        'question' => 'câu hỏi',
        'wrote' => 'Đã viết từ',
        // write page
        'title' => 'Tiêu đề',
        'content' => 'Nội dung',
        'tags' => 'Thẻ',
        'post' => 'Đăng bài',
        'times' => 'lần',
        'postCount' => 'Bài viết',
    ],
    'account' => [
        'titleLogin' => 'Trang đăng nhập',
        'titleSignup' => 'Trang đăng ký',
        'google' => 'Google',
        'facebook' => 'Facebook',
        'or' => 'hoặc',
        'login' => 'Đăng nhập',
        'signup' => 'Đăng ký',
        'forgot' => 'Quên mật khẩu',
        'dontHaveAcc' => 'Chưa có tài khoản',
        'haveAcc' => 'Đã có tài khoản',
        'dontLoggedYet' => 'Để bình luận, bạn cần phải :login hoặc :signup một tài khoản ^^',
    ],
    'user' => [
        'list' => 'Danh sách người dùng',
        'filter' => 'Lọc người dùng',
        'newUser' => 'Người dùng mới',
        'voter' => 'Ủng hộ',
        'week' => 'Tuần',
        'month' => 'Tháng',
        'quarter' => 'Quý',
        'year' => 'Năm',
        'all' => 'Tất cả',
        // profile page
        'btnEdit' => 'Chỉnh sửa',
        'btnSave' => 'Lưu',
        'btnCancel' => 'Hủy',
        'setting' => 'Cài đặt',
        'logout' => 'Đăng xuất',
        'profile' => 'Hồ sơ',
        'reputation' => 'Uy tín',
        'clickEdit' => 'Nhấn để chỉnh sửa',
        'memberFor' => 'Thành viên từ',
        'lastSince' => 'Lần đăng nhập cưối từ',
        // setting page
        'setting' => 'Cài đặt',
        'personalInfo' => 'Thông tin cá nhân',
        'editProfile' => 'Chỉnh sửa hồ sơ',
        'changeAvatar' => 'Thay đổi ảnh',
        'password' => 'Mật khẩu',
        'editPassword' => 'Chỉnh sửa mật khẩu',
        'notification' => 'Thông báo',
        'emailSetting' => 'Cài đặt Email',
        'editEmailSetting' => 'Chỉnh sửa cài đặt Email',
        'publicInfo' => 'Thông tin',
        'socialAccount' => 'Mạng xã hội',
        'websiteLink' => 'Liên kết website',
        'twitterLink' => 'Liên kết Twitter',
        'githubLink' => 'Liên kết Github',
        // activity page
        'activity' => 'Hoạt động',
        'post' => 'Bài viết',
        'answer' => 'Trả lời',
        'following' => 'Đang theo dõi',
        'follower' => 'Người theo dõi',
        'followingTag' => 'Thẻ đang theo dõi',
    ],
    'tag' => [
        // index page
        'list' => 'Danh sách thẻ',
        'description' => 'Thẻ là một từ khóa hoặc nhãn phân loại câu hỏi của bạn với các câu hỏi tương tự khác. Sử dụng các thẻ phù hợp giúp người khác dễ dàng tìm và trả lời câu hỏi của bạn hơn.',
        'filter' => 'Lọc theo tên thẻ',
        'popular' => 'Thẻ phổ biến',
        'new' => 'Thẻ mới nhất',
        'postedToday' => 'đã hỏi hôm nay',
        'thisWeek' => 'Tuần này',
        // detail page
        'tag' => 'thẻ',
        'interesting' => 'Bài viết hay',
        'trending' => 'Thịnh hành',
        'week' => 'tuần',
        'month' => 'tháng',
        'info' => 'Thông tin thẻ',
        'relatedTag' => 'Thẻ liên quan',
        'noInfo' => 'Thẻ này không có bất cứ thông tin gì, hãy cập nhật',
        'ownTags' => 'Danh sách thẻ của bạn',
        'noTag' => 'Không có thẻ nào',
    ],
    'search' => [
        'title' => 'Tìm kiếm:',
    ],
    'postEmpty' => 'Không có bài viết nào',
    'followerEmpty' => 'Không có ai theo dõi bạn',
    'followingEmpty' => 'Bạn không theo dõi ai',
    'followTagEmpty' => 'Bạn không theo dõi thẻ nào',
    'admin' => 'Trang quản trị cho nhân viên',
    'write' => [
        'welcome' => 'Chào mừng bạn đến với Stack OverFollower!',
        'wContent' => 'Chúng tôi rất thích giúp bạn, nhưng thực tế là không phải câu hỏi nào cũng được trả lời. Để cải thiện cơ hội của bạn, đây là một số mẹo:',
        'search' => 'Tìm kiếm và nghiên cứu',
        'sContent' => 'Bạn đã tìm kiếm kỹ câu trả lời trước khi đặt câu hỏi chưa? Chia sẻ nghiên cứu của bạn giúp mọi người. Hãy cho chúng tôi những gì bạn tìm thấy (trên trang web này hoặc ở nơi khác) và lý do tại sao nó không đáp ứng nhu cầu của bạn. Điều này chứng tỏ rằng bạn đã dành thời gian để cố gắng tự giúp mình, nó giúp chúng ta tránh nhắc lại câu trả lời rõ ràng, và trên hết, nó giúp bạn có được câu trả lời cụ thể và phù hợp hơn!',
        'beOnTop' => 'Trở thành chủ đề',
        'bContent' => 'Cộng đồng của chúng tôi được xác định bởi một nhóm chủ đề cụ thể trong trung tâm trợ giúp; vui lòng bám vào những chủ đề đó và tránh hỏi ý kiến hoặc thảo luận mở. Nếu câu hỏi của bạn là về chính trang web, hãy hỏi trên trang web thảo luận meta của chúng tôi. Nếu bạn đang tìm kiếm một chủ đề khác, nó có thể được đề cập trên một trang web Stack Exchange khác.',
    ],
    'code' => [
        'list' => 'Danh sách code',
        'home' => 'Trang chủ',
        'create' => 'Tạo dự án',
        'testEmbbed' => 'Test nhúng code',
        'runCodeHtml' => 'Chạy HTML/CSS/JAVASCRIPT',
        'runCodePhp' => 'Chạy PHP',
        'back' => 'Quay lại',
        'openFile' => 'Mở file code',
        'result' => 'Kết quả',
        'editWithEditor' => 'Sửa',
        'author' => 'Tác giả',
        'php' => 'PHP',
        'errorFormat' => 'File không đúng địng dạng',
        'run' => 'Chạy',
    ],
];
